--- build.common.properties
+++ build.common.properties
@@ -1,6 +1,6 @@
 project.dir       = ${ant.project.name}
 project.name      = ${ant.project.name}
-project.version   = 0.0.1
+project.version   = 0.0.0
 project.stability = alpha
 
 # By default we follow the maven directory structure
