project.dir       = ${ant.project.name}
project.name      = ${ant.project.name}
project.version   = 0.0.0
project.stability = alpha

# The local code layout for source and test files
localdir.src  = src/main
localdir.test = src/test
 
# By default we follow the maven directory structure
basedir.src  = ${basedir}/${localdir.src}
basedir.test = ${basedir}/${localdir.test}

# Base directories with PHP source and test files
php.basedir.src  = ${basedir.src}/php
php.basedir.test = ${basedir.test}/php

# Base directories with resource files
resource.basedir.src  = ${basedir.src}/resources
resource.basedir.test = ${basedir.test}/resources


