project.dir       = ${ant.project.name}
project.name      = ${ant.project.name}
project.version   = 0.0.0
project.stability = alpha
 
# By default we follow the maven directory structure
basedir.src  = ${basedir}/src/main
basedir.test = ${basedir}/src/test

php.basedir.src  = ${basedir.src}/php
php.basedir.test = ${basedir.test}/php


