project.dir       = ${ant.project.name}
project.name      = ${ant.project.name}
project.version   = 0.0.0
project.stability = alpha

# The project's root source directory
project.root = ${basedir}/src

# By default we follow the maven directory structure
basedir.src  = ${project.root}/main
basedir.test = ${project.root}/test
basedir.site = ${project.root}/site

# Base directories with PHP source and test files
php.basedir.src  = ${basedir.src}/php
php.basedir.test = ${basedir.test}/php

# Base directories with resource files
resource.basedir.src  = ${basedir.src}/resources
resource.basedir.test = ${basedir.test}/resources
resource.basedir.site = ${basedir.site}/resources

# The default root directory for web applications
web.root = /var/www/vhosts