project.uri       = example.com
project.dir       = ${basedir}
project.name      = ${ant.project.name}
project.version   = 0.0.0
project.stability = alpha

# Default settings for the project's web
project.web.uri  = ${project.uri}
project.web.root = /var/www/vhosts

# Some other project related uris
project.scm.uri    = scm.${project.uri}
project.pear.uri   = pear.${project.uri}
project.static.uri = static.${project.uri}

# The project's root source directory
project.root = ${basedir}/src

# The build root directory
project.basedir = ${basedir}/..

# Some default names for directories
project.builddir.name = build
project.distdir.name  = dist
project.logsdir.name  = logs
project.tempdir.name  = tmp

# Default php executable
commons.executable.php = php

# By default we follow the maven directory structure
commons.srcdir  = ${project.root}/main
commons.testdir = ${project.root}/test
commons.sitedir = ${project.root}/site

# Base directories with PHP source and test files
commons.srcdir.php  = ${commons.srcdir}/php
commons.testdir.php = ${commons.testdir}/php

# Base directories with resource files
commons.srcdir.resource  = ${commons.srcdir}/resources
commons.testdir.resource = ${commons.testdir}/resources
commons.sitedir.resource = ${commons.sitedir}/resources