; Enable archive package format by default
package.archive.enabled = true

;;;
; Differnt PHP related QA extensions.
; Their names should be selfexplanatory
;;;

codesniffer.enabled = true
pdepend.enabled = true
phpcb.enabled = true
phpcpd.enabled = true
phploc.enabled = true
phpmd.enabled = true
phpunit.enabled = true


;;;
; Different JavaScript related QA extensions
;;;

jshint.enabled = false
jslint.enabled = true

jstestdriver.enabled = true
