jstestdriver.port = 4224
jstestdriver.browser = /usr/bin/chromium-browser

jstestdriver.config = ${commons.testdir.js}/jsTestDriver.conf

jstestdriver.runtime = ${resourcedir}/extensions/jstestdriver/JsTestDriver-1.3.3c.jar
