abc.configure.directory = ${project.build.directory}/.abc
abc.configure.applications.directory = ${abc.configure.directory}/Applications

abc.build.metadata.directory = ${project.build.directory}/Metadata
abc.build.temp.directory = ${project.build.directory}/Temp

abc.source.directory = ${project.directory}/source
abc.test.directory = ${project.directory}/tests

abc.source.php.directory = ${abc.source.directory}/php
abc.test.php.directory = ${abc.test.directory}/php

abc.source.javascript.directory = ${abc.source.directory}/javascript
abc.test.javascript.directory = ${abc.test.directory}/javascript
