abc.configure.directory = ${project.build.directory}/.abc
abc.configure.applications.directory = ${abc.configure.directory}/Applications

abc.build.metadata.directory = ${project.build.directory}/Metadata
abc.build.temp.directory = ${project.build.directory}/Temp

abc.environment.executable.php = php
