# Properties file of the ABC:Environment:JavaScript:Node Extension
# All properties defined here are available during the configure and compile phase of the
# extension.
#
# Properties need to adhere to a naming scheme:
# - Public properties are all lowercase
# - Properties are divided by dots (.)
# - Properties are always prefixed with the full extension namespace
#
# Example:
#
# abc.environment.javascript.node.some.property = some value

abc.environment.javascript.node.executable = node
