jslint.package.name = jslint
jslint.executable   = ${jslint.package.name}/bin/jslint.js

jslint.cachefile = ${commons.metadata.cache.dir}/jslint.cache
jslint.logfile   = ${commons:logsdir}/jslint.log

jslint.fail.on.violation = true

# JSLint options
jslint.options = --goodparts
