# The WCV Publisher binary
site.wcv.executable = ${resourcedir}/site/wcvp.phar

# The content root directory
site.content = ${basedir.site}/rst

# Some default web resource directories and files
site.web.resources = ${resource.basedir.site}/web

# Some internal resource directories
site.config    = ${resource.basedir.site}/config
site.templates = ${resource.basedir.site}

# The default site build directory
site.builddir = ${tmpdir}/site

# The default output directory
site.outputdir = ${builddir}/site

# Default site zip file name
site.zipfile.name = site.zip

# Default site zip file location
site.zipfile = ${distdir}/${site.zipfile.name}

# Default remote location for the generated site
site.deploydir = /var/www/${project.uri}
