# The WCV Publisher binary
site.wcv.bin = ${resourcedir}/site/wcvp.phar

# The content root directory
site.content = ${basedir.site}/rst

# Some default web resource directories and files
site.css     = ${resource.basedir.site}/css
site.images  = ${resource.basedir.site}/images
site.favicon = ${resource.basedir.site}/favicon.ico

# Some internal resource directories
site.config    = ${resource.basedir.site}/config
site.templates = ${resource.basedir.site}/templates

# The default output directory
site.builddir.root   = ${builddir}/site
site.builddir.css    = ${site.builddir.root}/css
site.builddir.images = ${site.builddir.root}/images

