# Default pear executable used during the build process
pear.executable = ${resourcedir}/extensions/pear/pear.phar

# Default locations for the project's local pear installation
pear.local.basedir  = ${commons.basedir}/.pear
pear.local.bindir   = ${pear.local.basedir}/pear
pear.local.phpdir   = ${pear.local.basedir}/pear/php
pear.local.conffile = ${pear.local.basedir}/pear.conf
pear.local.lockfile = ${pear.local.phpdir}/.lock

# What software versions should we install
pear.local.preferred.state = beta

# Default pear channel uri, you must overwrite this property in you the
# build.properties file for you project
pear.channel.uri = pear.${project.uri}