# Default pear executable used during the build process
pear.executable = ${resourcedir}/extensions/pear/pear.phar

pear.local.root    = ${basedir}/../.pear
pear.local.conf    = ${pear.local.root}/pear.conf
pear.local.bin.dir = ${pear.local.root}/pear
pear.local.php.dir = ${pear.local.root}/pear/php

# What software versions should we install
pear.local.preferred.state = beta

# Default pear channel uri, you must overwrite this property in you the
# build.properties file for you project
pear.channel.uri = pear.${project.uri}