# Properties file of the ABC:JavaScript:BuildTool:Grunt Extension
# All properties defined here are available during the runtime phase of the
# extension.
#
# Properties need to adhere to a naming scheme:
# - Public properties are all lowercase
# - Properties are divided by dots (.)
# - Properties are always prefixed with the full extension namespace
#
# Example:
#
# abc.javascript.buildtool.grunt.some.property = some value

abc.javascript.buildtool.grunt.base.directory = ${project.directory}

# All the different hook points
abc.javascript.buildtool.grunt.hook.clean.before =
abc.javascript.buildtool.grunt.hook.clean =
abc.javascript.buildtool.grunt.hook.clean.after =

abc.javascript.buildtool.grunt.hook.validate.before =
abc.javascript.buildtool.grunt.hook.validate =
abc.javascript.buildtool.grunt.hook.validate.after =

abc.javascript.buildtool.grunt.hook.initialize.before =
abc.javascript.buildtool.grunt.hook.initialize =
abc.javascript.buildtool.grunt.hook.initialize.after =

abc.javascript.buildtool.grunt.hook.compile.before =
abc.javascript.buildtool.grunt.hook.compile =
abc.javascript.buildtool.grunt.hook.compile.after =

abc.javascript.buildtool.grunt.hook.link.before =
abc.javascript.buildtool.grunt.hook.link =
abc.javascript.buildtool.grunt.hook.link.after =

abc.javascript.buildtool.grunt.hook.test.before =
abc.javascript.buildtool.grunt.hook.test =
abc.javascript.buildtool.grunt.hook.test.after =

abc.javascript.buildtool.grunt.hook.package.before =
abc.javascript.buildtool.grunt.hook.package =
abc.javascript.buildtool.grunt.hook.package.after =

abc.javascript.buildtool.grunt.hook.integration-test.before =
abc.javascript.buildtool.grunt.hook.integration-test =
abc.javascript.buildtool.grunt.hook.integration-test.after =

abc.javascript.buildtool.grunt.hook.verify.before =
abc.javascript.buildtool.grunt.hook.verify =
abc.javascript.buildtool.grunt.hook.verify.after =

abc.javascript.buildtool.grunt.hook.deploy.before =
abc.javascript.buildtool.grunt.hook.deploy =
abc.javascript.buildtool.grunt.hook.deploy.after =
