# Properties file of the ABC:Environment:JavaScript:Grunt Extension
# All properties defined here are available during runtime as well as configure
# phase of the extension.
#
# Properties need to adhere to a naming scheme:
# - Public properties are all lowercase
# - Properties are divided by dots (.)
# - Properties are always prefixed with the full extension namespace
#
# Example:
#
# abc.environment.javascript.grunt.some.property = some value

abc.environment.javascript.grunt.application.directory = ${abc.configure.applications.directory}/Grunt
