dbdeploy.system = ${db.system}
dbdeploy.driver = ${db.driver}

dbdeploy.url      = jdbc:${db.system}://${db.hostname}/${db.database}
dbdeploy.userid   = ${db.userid}
dbdeploy.password = ${db.password}

dbdeploy.schema    = ${resourcedir}/extensions/dbdeploy/scripts/${dbdeploy.system}.sql
dbdeploy.delta.dir = ${commons.srcdir}/sql
