# Properties file of the ABC:Environment:PHP:Php Extension
# All properties defined here are available during the configure and compile phase of the
# extension.
#
# Properties need to adhere to a naming scheme:
# - Public properties are all lowercase
# - Properties are divided by dots (.)
# - Properties are always prefixed with the full extension namespace
#
# Example:
#
# abc.environment.php.php.some.property = some value

abc.environment.php.php.executable = php
