# By default the composer extension is active
composer.enabled = true

# Default download location for composer
composer.download.uri = http://getcomposer.org/installer

# Default name of the composer dependency file
composer.dependency.file = composer.json

# Default name of the composer dependency lock file
composer.dependency.lock = composer.lock

# Default composer executable
composer.executable = ${basedir}/composer.phar