abc.environment.composer.download.url = http://getcomposer.org/composer.phar

-ABC.Environment.Composer.Application.Directory = ${abc.configure.applications.directory}/Composer
-ABC.Environment.Composer.Application.File = ${-ABC.Environment.Composer.Application.Directory}/composer.phar
