abc.sdk.scaffolding.create.configure = true
abc.sdk.scaffolding.create.common = false
abc.sdk.scaffolding.create.resources = false
abc.sdk.scaffolding.create.properties = true

abc.sdk.scaffolding.create.template.directory = ${abc.sdk.scaffolding.resources.directory}/Create
abc.sdk.scaffolding.create.extension.xml.template = ${abc.sdk.scaffolding.create.template.directory}/Extension.xml
abc.sdk.scaffolding.create.extension.properties.template = ${abc.sdk.scaffolding.create.template.directory}/Extension.properties
abc.sdk.scaffolding.create.configure.xml.template = ${abc.sdk.scaffolding.create.template.directory}/Configure.xml
abc.sdk.scaffolding.create.configure.properties.template = ${abc.sdk.scaffolding.create.template.directory}/Configure.properties
abc.sdk.scaffolding.create.common.xml.template = ${abc.sdk.scaffolding.create.template.directory}/Common.xml
abc.sdk.scaffolding.create.common.properties.template = ${abc.sdk.scaffolding.create.template.directory}/Common.properties
