# Properties file of the #{abc.sdk.scaffolding.create.name} Extension
# All properties defined here are available during the configure phase of the
# extension.
#
# Properties need to adhere to a naming scheme:
# - Public properties are all lowercase
# - Properties are divided by dots (.)
# - Properties are always prefixed with the full extension namespace
#
# Example:
#
# #{-ABC.SDK.Scaffolding.Create.Public.Property.Name}.some.property = some value