jshint.package.name = jshint
jshint.executable   = ${jshint.package.name}/bin/hint

jshint.logfile   = ${commons:logsdir}/jshint.log

jshint.fail.on.violation = true

# JSHint options
jshint.config = ${resourcedir}/extensions/jshint/config.json
