requirejs.library = ${commons:resourcedir}/extensions/requirejs/require.js
requirejs.entrypoint = scripts/main.js
requirejs.bootstrap.prefix = bootstrap_
requirejs.bootstrap.config = ${commons:resourcedir}/extensions/requirejs/base.bootstrap.config
requirejs.compile.output = ${commons:builddir}/requirejs.compiled.application.js
requirejs.compile.config = ${commons:resourcedir}/extensions/requirejs/base.compile.config
