# Properties file of the ABC:JavaScript:Packages:Npm Extension
# All properties defined here are available during the runtime phase of the
# extension.
#
# Properties need to adhere to a naming scheme:
# - Public properties are all lowercase
# - Properties are divided by dots (.)
# - Properties are always prefixed with the full extension namespace
#
# Example:
#
# abc.javascript.packages.npm.some.property = some value

abc.javascript.packages.npm.base.directory = ${project.directory}
