abc.environment.php.composer.download.url = http://getcomposer.org/composer.phar
abc.environment.php.composer.application.directory = ${abc.configure.applications.directory}/Composer
abc.environment.php.composer.application.file = ${abc.environment.php.composer.application.directory}/composer.phar
